[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_logic.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="level_logic" parent="." instance=ExtResource( 3 )]

[node name="player" parent="level_logic" instance=ExtResource( 2 )]
position = Vector2( 0, 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="level_logic"]
scale = Vector2( 10, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_logic/StaticBody2D"]
position = Vector2( 0, 39 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="level_logic/StaticBody2D/CollisionShape2D"]
position = Vector2( -8.04663e-07, -4.76837e-07 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 1 )
